{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "lance-c",
  "version": "0.1.0",
  "description": "C/C++ bindings for the Lance columnar data format",
  "homepage": "https://github.com/lance-format/lance-c",
  "license": "Apache-2.0",
  "supports": "(linux | osx) & (x64 | arm64)",
  "dependencies": [
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "from-source": {
      "description": "Build from source via cargo (requires Rust toolchain on host instead of downloading prebuilt)"
    }
  }
}
